<snippet>
	<content><![CDATA[
aura:if isTrue="{!v.$1}">

</aura:if>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aura:if</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.ltng.basic</scope>
</snippet>
